{
  "name": "zero2-bot",
  "version": "0.1.0",
  "main": "./dist/bot.js",
  "license": "MIT",
  "author": {
    "name": "Youssef Habri",
    "email": "youssef.habri@gmail.com"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youssefhabri/Zero2.ts"
  },
  "scripts": {
    "watch-node": "nodemon dist/bot.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w",
    "postinstall": "tsc"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "dotenv": "^6.1.0",
    "klasa": "dirigeants/klasa",
    "node-fetch": "^2.2.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.5"
  }
}
